<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        form{
            width: 100%;
        }
        .container {
            background-color: burlywood;
            margin: 120px 414px;
            height: 250px;
            display: flex;
            align-items: center;
        }

        .container form label {
            font-size: 18px;
            font-weight: bold;
        }

        .container form input {
            height: 25px;
            border: 2px solid blue;
            width: 270px;
        }

        .container form input:hover {
            border: 2px solid lightskyblue;
        }

        #name {
            margin-left: 35px;
        }

        #password {
            margin-left: 6px;
        }

        .login_page {
            margin-left: 50px;
            margin-bottom: 20px;
        }

        h1 {
            display: block;
            text-align: center;
            width: 100%;

        }

        #submit {
            font-size: 18px;
            color: white;
            background-color: darkmagenta;
            height: 30px;
            width: 100px;
            margin-left: 160px;
            margin-top: 15px;
            cursor: pointer;
        }
        #submit:hover{
            border-radius: 4px;
            background-color: rgb(168, 0, 168);
        }

        body {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/login" method="POST">
            <h1>Login Form</h1>
            <div class="login_page">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="username">
            </div>
            <div class="login_page">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <div class="login_page">
                <button type="submit" id="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>