<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: lightcyan;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        a{
            float: left;
            position: relative;
            top: 10px;
            left: 35%;
            text-decoration: none;
            margin: auto 10px;
            background-color: burlywood;
            height: 25px;
            line-height: 25px;
            border-radius: 4px;
            width: 160px;
            text-align: center;
            font-weight: bold;
        }
        .links{
            background: lawngreen;
            height: 40px;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .flash_msg{
            color: blue;
            display: inline;
            width: 100%;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="flash_msg">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p> {{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="links">
        <a href="/create">Create New Account</a>
        <a href="/login">Login</a>
    </div>
</body>
</html>