<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: rgb(253, 242, 224);
        }

        form {
            width: 100%;
        }

        .container {
            background-color: rgb(4, 95, 107);
            margin: 120px 414px 0px 414px;
            height: 350px;
            display: flex;
            align-items: center;
        }

        .container form label {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .container form input {
            height: 25px;
            border: 2px solid blue;
            width: 270px;
        }

        .container form input:hover {
            border: 2px solid lightskyblue;
        }

        #name {
            margin-left: 35px;
        }

        #password {
            margin-left: 6px;
        }

        .login_page {
            margin-left: 50px;
            margin-bottom: 40px;
        }

        h1 {
            display: block;
            text-align: center;
            width: 100%;
            color: white;

        }




        #submit {
            font-size: 18px;
            color: white;
            background-color: rgb(168, 0, 168);
            height: 30px;
            width: 100px;
            margin-left: 60px;
            /* margin-top: 15px; */
            cursor: pointer;
        }

        #submit:hover {
            border-radius: 4px;
            background-color: rgb(197, 1, 197);
        }

        .button_login {
            display: inline-block;
        }

        .button_signup {
            text-decoration: none;
            display: inline-block;
        }

        #signup {
            font-size: 18px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-left: 35px;
            background-color: darkgoldenrod;
            padding: 5px 15px;
            height: 30px;
            /* width: 120px; */
            background-color: rgb(168, 0, 168);
        }
        #signup:hover{
            border-radius: 4px;
            background-color: rgb(197, 1, 197);
        }

        .flash_msg{
            color: blue;
            display: inline;
            width: 100%;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="flash_msg">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p> {{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="container">
        <form action="/login" method="POST">
            <h1>Login Form</h1>
            <div class="login_page">
                <label for="name">Name</label>
                <input type="email" name="username" id="name" placeholder="Username">
            </div>
            <div class="login_page">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>

            <div class="button_signup">
                <a href="/create" id="signup">Create Account</a>
            </div>


            <div class="button_login">
                <button type="submit" id="submit">Login</button>
            </div>
        </form>
    </div>

</body>

</html>