<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            background-color: rgb(253, 242, 224);
        }

        form {
            width: 100%;
        }

        .container {
            background-color: rgb(4, 95, 107);
            margin: 120px 414px 0px 414px;
            height: 350px;
            display: flex;
            align-items: center;
        }

        .container form label {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .container form input {
            height: 25px;
            border: 2px solid blue;
            width: 270px;
        }

        .container form input:hover {
            border: 2px solid lightskyblue;
        }

        #name {
            margin-left: 35px;
        }

        #password {
            margin-left: 6px;
        }

        .login_page {
            margin-left: 50px;
            margin-bottom: 20px;
        }

        h1 {
            display: block;
            text-align: center;
            width: 100%;
            color: white;
        }

        #signup {
            font-size: 18px;
            color: white;
            background-color: darkmagenta;
            height: 30px;
            width: 100px;
        }


        #submit {
            font-size: 18px;
            color: white;
            background-color: rgb(197, 1, 197);
            height: 30px;
            width: 100px;
            margin-left: 160px;
            margin-top: 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        #submit:hover {
            background-color: rgb(218, 4, 218);
            width: 22%;
        }

        .refer_login {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .refer_login a {
            background-color: none;
            color: blue;
            font-size: 20px;
        }
        .flash_msg{
            color: blue;
            display: inline;
            width: 100%;
            text-align: center;
        }
        #home{
            text-decoration: none;
            font-size: 20px;
            color: blue;
            margin-left: 20px;
        }
    </style>
</head>

<body >
   <a href="/" id="home">Home</a>
    <div class="flash_msg">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for msg in messages %}
                    <p> {{msg}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="container">
        <form action="/create" method="POST">
            <h1>Create Account</h1>
            <div class="login_page">
                <label for="name">Email</label>
                <input type="email" name="username" id="name" placeholder="Email Address">
            </div>
            <div class="login_page">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>


            <div class="login_page">
                <button type="submit" id="submit">Signup</button>
            </div>
        </form>


    </div>
    <div class="refer_login">
        <a href="/login">Already have an account? Login</a>
    </div>

</body>

</html>